﻿

    <!-- Begin Page Content -->
    <div id="container">
       
        <form action="login_process.php" method="post">
      
            <label for="username" >Username:</label>
            <input type="text" id="username" ng-model="email" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" ng-model="pwd" name="password">
            <div id="lower">
                <input type="checkbox"><label class="check" for="checkbox">Keep me logged in</label>
                <input type="button" ng-click="valiadte();" value="Login">
                <input ng-click="urlTest();" type="button" name="name" value=" Move To url " />
            </div><!--/ lower-->
        </form>
    </div><!--/ container-->
