﻿<div class="loading">Loading&#8230;</div>
<div id="header">
    <div class="clearfix">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="LOGO" height="52" width="362"></a>
        </div>
        <ul class="navigation">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="practices.html">Practices</a>
            </li>
            <li>
                <a href="lawyers.html">Our Lawyers</a>
            </li>
            <li>
                <a href="news.html">News</a>
                <div>
                    <a href="singlepost.html">News Single Post</a>
                </div>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</div>
<div id="contents">
    <div id="adbox">
        <div class="clearfix">
            <img src="images/family-large.jpg" alt="Img" height="382" width="594">

            <p>devendra</p>

            <table border="1">
                <thead style="border: 1px solid black">
                    <tr style="border: 1px solid black">
                        <th style="border: 1px solid black">Booking_Date</th>
                        <th>IsPaid</th>
                        <th>Sheats_Count</th>
                        <th>Show_Date</th>
                        <th>Show_Id</th>
                        <th>Show_Time</th>
                        <th>Ticket_Id</th>
                        <th>Ticket_No</th>
                    </tr>
                </thead>
                <tbody></tbody>
                <tr ng-repeat="x in details">
                    <th>{{x.Booking_Date}}</th>
                    <th>{{x.IsPaid}}</th>
                    <th>{{x.Sheats_Count}}</th>
                    <th>{{x.Show_Date}}</th>
                    <th>{{x.Show_Id}}</th>
                    <th>{{x.Show_Time}}</th>
                    <th>{{x.Ticket_Id}}</th>
                    <th>{{x.Ticket_No}}</th>
                </tr>
           </table>
            <div>
               <br />
                <h1>User Details</h1>
                <br />
                <table border="1">
                    <thead style="border: 1px solid black">
                        <tr style="border: 1px solid black">
                            <br />
                            <th style="border: 1px solid black">User_Add</th>
                            <th>User_City</th>
                            <th>User_Email</th>
                            <th>User_FName</th>
                            <th>User_Id</th>
                            <th>User_IsActive</th>
                            <th>User_LName</th>
                            <th>User_LoginName</th>
                            <th>User_LoginPassword</th>
                            <th>User_MobileNo</th>
                            <th>User_SA</th>
                            <th>User_SQ</th>
                            <th>User_State</th>
                            <th>User_Type</th>
                        </tr>

                    </thead>
                    <tbody></tbody>

                    <tr ng-repeat="x in details">
                        <th>{{x.UserInfo.User_City}}</th>
                        <th>{{x.UserInfo.User_Email}}</th>
                        <th>{{x.UserInfo.User_FName}}</th>
                        <th>{{x.UserInfo.User_Id}}</th>
                        <th>{{x.UserInfo.User_IsActive}}</th>
                        <th>{{x.UserInfo.User_LName}}</th>
                        <th>{{x.UserInfo.User_LoginName}}</th>
                        <th>{{x.UserInfo.User_LoginPassword}}</th>
                        <th>{{x.UserInfo.User_MobileNo}}</th>
                        <th>{{x.UserInfo.User_SA}}</th>
                        <th>{{x.UserInfo.User_SQ}}</th>
                        <th>{{x.UserInfo.User_State}}</th>
                        <th>{{x.UserInfo.User_Type}}</th>
                    </tr>
                </table>
            </div>

        </div>
    </div>

    <!--<td>{{x.source[$index]}}</td>
                <td>{{x.destination[$index]}}</td>-->

    <div class="highlight">
        <div class="clearfix">
            <div class="testimonial">
                <h2>Testimonials</h2>
                <p>devendra</p>
                <p>
                    &ldquo;Aenean ullamcorper purus vitae nisl tristique sollicitudin. Quisque vestibulum, erat ornare.&rdquo;
				
                </p>
                <span>-John Doe and Jane Doe-</span>
            </div>
            <h1>The Manes Winchester Promise</h1>
            <p>
                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
			
            </p>
        </div>
    </div>
    <div class="featured">
        <h2>Why Choose Us?</h2>
        <ul class="clearfix">
            <li>
                <div class="frame1">
                    <div class="box">
                        <img src="images/meeting.jpg" alt="Img" height="130" width="197">
                    </div>
                </div>
                <p>
                    <b>Our lawyers</b> Our website templates are created with inspiration, checked for quality and originality.
				
                </p>
                <a href="index.html" class="more">Read More</a>
            </li>
            <li>
                <div class="frame1">
                    <div class="box">
                        <img src="images/handshake.jpg" alt="Img" height="130" width="197">
                    </div>
                </div>
                <p>
                    <b>get to know us more</b> Just browse through all our Free Website Templates and ﬁnd what you’re looking for.
				
                </p>
                <a href="index.html" class="more">Read More</a>
            </li>
            <li>
                <div class="frame1">
                    <div class="box">
                        <img src="images/smile.jpg" alt="Img" height="130" width="197">
                    </div>
                </div>
                <p>
                    <b>what we offer</b> Join the discussion on our forum and meet other people in the community.
				
                </p>
                <a href="index.html" class="more">Read More</a>
            </li>
            <li>
                <div class="frame1">
                    <div class="box">
                        <img src="images/family-small.jpg" alt="Img" height="130" width="197">
                    </div>
                </div>
                <p>
                    <b>get in touch with us</b> And we love the challenge of doing something diferent and something special.
				
                </p>
                <a href="index.html" class="more">Read More</a>
            </li>
        </ul>
    </div>
</div>
<div id="footer">
    <div class="clearfix">
        <div class="section">
            <h4>Latest News</h4>
            <p>
                This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link.
			
            </p>
        </div>
        <div class="section contact">
            <h4>Contact Us</h4>
            <p>
                <span>Address:</span> the address city, state 1111
			
            </p>
            <p>
                <span>Phone:</span> (+20) 000 222 999
			
            </p>
            <p>
                <span>Email:</span> info@freewebsitetemplates.com
			
            </p>
        </div>
        <div class="section">
            <h4>SEND US A MESSAGE</h4>
            <p>
                If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
			
            </p>
            <a href="http://www.freewebsitetemplates.com/misc/contact/" class="subscribe">Click to send us an email</a>
        </div>
    </div>
    <div id="footnote">
        <div class="clearfix">
            <div class="connect">
                <a href="http://freewebsitetemplates.com/go/facebook/" class="facebook"></a><a href="http://freewebsitetemplates.com/go/twitter/" class="twitter"></a><a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus"></a><a href="http://pinterest.com/fwtemplates/" class="pinterest"></a>
            </div>
            <p>
                © Copyright 2023 Manes Winchester. All Rights Reserved.
			
            </p>
        </div>
    </div>
</div>

